GOOGLE_CLIENT_ID="1051177961025-hilkdk6ph688d3ocd89i8hapdec5d467.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"

GITHUB_ID="Ov23liJvaePem6J41K6L"
GITHUB_SECRET="555cf4db74368c1c0598504b3397104069aee179"

NEXTAUTH_URL="https://next-vercel-git-main-p-hirai.vercel.app/"
NEXTAUTH_SECRET="d6898dd8bb612c518e9668a589a35983"
NEXT_PUBLIC_NEXTAUTH_URL="https://next-vercel-git-main-p-hirai.vercel.app/"